<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vajehyar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartupArgument" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--autoStart</Value>
    </Setting>
    <Setting Name="ShortcutKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + V</Value>
    </Setting>
    <Setting Name="StartMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartByWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingLeftPos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingTopPos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AboutLeftPos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AboutTopPos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GithubId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kokabi1365</Value>
    </Setting>
    <Setting Name="GithubRepo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vajehyar</Value>
    </Setting>
    <Setting Name="UpdateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/kokabi1365/Vajehyar/releases</Value>
    </Setting>
    <Setting Name="IDPay" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://idpay.ir/kokabi</Value>
    </Setting>
    <Setting Name="GithubUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/kokabi1365/Vajehyar</Value>
    </Setting>
    <Setting Name="VirgoolUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://virgool.io/@kokabi</Value>
    </Setting>
    <Setting Name="CheckUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">tahoma</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="SearchDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
  </Settings>
</SettingsFile>