<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vajehyar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartupArgument" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--autoStart</Value>
    </Setting>
    <Setting Name="ShortcutKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + V</Value>
    </Setting>
    <Setting Name="StartMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartByWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>